# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=school_website

# Security
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# Cors Configuration
CORS_ORIGIN=http://localhost:3000

# Other Configuration
UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=5242880